menu=config/menu.xml
log=log/crumena.log
trazeLevel=4
database=config/db.properties
init=init.properties
resolution=SVGA
lookandfeel=Nimbus
xPos=100
yPos=100
language=org.maox.crumena.language.AppLang